// Visitor definition rows. Effects use the bench modifier vocabulary
// (R-PROG-MODIFIER-KEYS); arrivals are deterministic per (session seed,
// tier, visitor id). Phase 2 Task 3 amendments, recorded for the design
// doc's deviation log: gate-yaksa grants cook_speed (not surplus_rate) so
// it bites on the person bench, whose surplus path is golden-protected
// inside stepStudio; festival-day is household-only so its surplus_rate
// bites at the household absorb site.
//
// Phase 4 Task 2: sample-arrival is the swap fixture — a row whose
// `table_ref` resolves to a `visitor_tables` namespace in catalogs.json5.
// The harvested manifest name comes from the visitor table, not the
// tier catalog, while the guest is seated. Phase 7 Task 4 seated two
// more guests at real tables: court-auditor (city) and road-surveyor
// (region).
{
  visitors: [
    {
      schema_version: 'visitor/v0', id: 'visitor/gate-yaksa', tiers: ['person'],
      cadence_ticks: 240, jitter_ticks: 60, duration_windows: 2,
      effects: [{ op: 'add_resource', key: 'cook_speed', delta: 1 }],
      sid_ns: 'visitor.gate_yaksa',
    },
    {
      schema_version: 'visitor/v0', id: 'visitor/traveling-teacher', tiers: ['household'],
      cadence_ticks: 360, jitter_ticks: 120, duration_windows: 2,
      effects: [{ op: 'add_resource', key: 'cook_speed', delta: 1 }],
      sid_ns: 'visitor.traveling_teacher',
    },
    {
      schema_version: 'visitor/v0', id: 'visitor/festival-day', tiers: ['household'],
      cadence_ticks: 720, jitter_ticks: 240, duration_windows: 3,
      effects: [{ op: 'add_resource', key: 'surplus_rate', delta: 2 }],
      sid_ns: 'visitor.festival_day',
    },
    {
      schema_version: 'visitor/v0', id: 'visitor/sample-arrival', tiers: ['person'],
      cadence_ticks: 240, jitter_ticks: 60, duration_windows: 2,
      table_ref: 'visitor-table/sample-arrival',
      sid_ns: 'visitor.sample_arrival',
    },
    // City visitor (Phase 4 Task 3): a court auditor walks the city's
    // benches. Long cadence (~1000 ticks) so the city sees audits rarely;
    // modest jitter so the audit does not always fall on the same block.
    // Phase 7 Task 4 wired the real table: while seated, harvests come
    // from `visitor-table/court-audit` (effects rows unchanged).
    {
      schema_version: 'visitor/v0', id: 'visitor/court-auditor', tiers: ['city'],
      cadence_ticks: 1080, jitter_ticks: 240, duration_windows: 3,
      effects: [{ op: 'add_resource', key: 'cook_speed', delta: 1 }],
      table_ref: 'visitor-table/court-audit',
      sid_ns: 'visitor.court_auditor',
    },
    // Region visitor (Phase 4 Task 3): a road surveyor walks the road-side
    // benches. Mid cadence so the region sees them seasonally. Effects only
    // — the surplus_rate delta lands at the region's absorb site. Phase 7
    // Task 4 wired the real table: while seated, harvests come from
    // `visitor-table/road-survey`.
    {
      schema_version: 'visitor/v0', id: 'visitor/road-surveyor', tiers: ['region'],
      cadence_ticks: 720, jitter_ticks: 180, duration_windows: 3,
      effects: [{ op: 'add_resource', key: 'surplus_rate', delta: 1 }],
      table_ref: 'visitor-table/road-survey',
      sid_ns: 'visitor.road_surveyor',
    },
  ],
}
