{
  // Tang China daily schedules — sequences of named ScheduleBlocks covering
  // a full day. The engine's set_schedule effect op switches the active
  // DailySchedule on a life; each block points at a practice_id (or null for
  // a free/rest block).
  //
  // Hours are 0..24 integer; blocks may overlap or leave gaps at the
  // schema level (the schema validates shape, not coverage — that is a
  // future lint concern).

  schedules: [
    // ──────────────────────────────────────────────────────────────────────
    // Monastic day — pre-dawn sitting, morning alms, midday work, evening
    // reflection, night rest.
    // ──────────────────────────────────────────────────────────────────────
    {
      id: 'schedule:tang/monastic-day',
      name_sid: 'tang.schedule.monastic_day.name_sid',
      blocks: [
        {
          id: 'block:tang/monastic-day/pre-dawn',
          label_sid: 'tang.block.monastic_day.pre_dawn.label_sid',
          startHour: 4,
          endHour: 6,
          practice_id: 'practice:tang/breath-sitting',
          icon_sid: 'tang.block.monastic_day.pre_dawn.icon_sid',
        },
        {
          id: 'block:tang/monastic-day/morning-alms',
          label_sid: 'tang.block.monastic_day.morning_alms.label_sid',
          startHour: 6,
          endHour: 11,
          practice_id: 'practice:tang/alms-round',
          icon_sid: 'tang.block.monastic_day.morning_alms.icon_sid',
        },
        {
          id: 'block:tang/monastic-day/midday-work',
          label_sid: 'tang.block.monastic_day.midday_work.label_sid',
          startHour: 11,
          endHour: 17,
          practice_id: 'practice:tang/sutra-copying',
          icon_sid: 'tang.block.monastic_day.midday_work.icon_sid',
        },
        {
          id: 'block:tang/monastic-day/evening-reflection',
          label_sid: 'tang.block.monastic_day.evening_reflection.label_sid',
          startHour: 17,
          endHour: 20,
          practice_id: 'practice:tang/breath-sitting',
          icon_sid: 'tang.block.monastic_day.evening_reflection.icon_sid',
        },
        {
          id: 'block:tang/monastic-day/night-rest',
          label_sid: 'tang.block.monastic_day.night_rest.label_sid',
          startHour: 20,
          endHour: 24,
          practice_id: null,
          icon_sid: 'tang.block.monastic_day.night_rest.icon_sid',
        },
      ],
    },

    // ──────────────────────────────────────────────────────────────────────
    // Household-morning — the second cadence in the tang pack. Coverage
    // [0, 24) with no gaps; null-practice blocks bookend the working hours so
    // `validateSchedule` accepts it. Resolved by `policy:household-base`.
    //
    // Note: id drops the `tang/` namespace prefix on purpose — `policy:household-base`
    // references `schedule:household-morning` verbatim so the policy and
    // schedule ids pair cleanly without the pack prefix.
    // ──────────────────────────────────────────────────────────────────────
    {
      id: 'schedule:household-morning',
      name_sid: 'tang.schedule.household_morning.name_sid',
      blocks: [
        {
          id: 'block:household-morning/night-rest',
          label_sid: 'tang.block.household_morning.night_rest.label_sid',
          startHour: 0,
          endHour: 4,
          practice_id: null,
          icon_sid: 'tang.block.household_morning.night_rest.icon_sid',
        },
        {
          id: 'block:household-morning/pre-dawn-sweeping',
          label_sid: 'tang.block.household_morning.pre_dawn_sweeping.label_sid',
          startHour: 4,
          endHour: 7,
          practice_id: null,
          icon_sid: 'tang.block.household_morning.pre_dawn_sweeping.icon_sid',
        },
        {
          id: 'block:household-morning/alms-round',
          label_sid: 'tang.block.household_morning.alms_round.label_sid',
          startHour: 7,
          endHour: 10,
          practice_id: 'practice:tang/alms-round',
          icon_sid: 'tang.block.household_morning.alms_round.icon_sid',
        },
        {
          id: 'block:household-morning/courtyard-beings',
          label_sid: 'tang.block.household_morning.courtyard_beings.label_sid',
          startHour: 10,
          endHour: 13,
          practice_id: 'practice:tang/courtyard-beings',
          icon_sid: 'tang.block.household_morning.courtyard_beings.icon_sid',
        },
        {
          id: 'block:household-morning/extra-bowl',
          label_sid: 'tang.block.household_morning.extra_bowl.label_sid',
          startHour: 13,
          endHour: 16,
          practice_id: 'practice:tang/extra-bowl',
          icon_sid: 'tang.block.household_morning.extra_bowl.icon_sid',
        },
        {
          id: 'block:household-morning/evening-rest',
          label_sid: 'tang.block.household_morning.evening_rest.label_sid',
          startHour: 16,
          endHour: 24,
          practice_id: null,
          icon_sid: 'tang.block.household_morning.evening_rest.icon_sid',
        },
      ],
    },

    // ──────────────────────────────────────────────────────────────────────
    // Workshop day — the org cadence (Phase 3 Task 3). Sitting before the
    // wheels turn, two bench blocks of copying, an evening round of calls,
    // rest bookending both ends. Resolved by `policy:org-base`; id drops
    // the `tang/` prefix for the same reason household-morning does.
    // ──────────────────────────────────────────────────────────────────────
    {
      id: 'schedule:workshop-day',
      name_sid: 'tang.schedule.workshop_day.name_sid',
      blocks: [
        {
          id: 'block:workshop-day/night-rest',
          label_sid: 'tang.block.workshop_day.night_rest.label_sid',
          startHour: 0,
          endHour: 5,
          practice_id: null,
          icon_sid: 'tang.block.workshop_day.night_rest.icon_sid',
        },
        {
          id: 'block:workshop-day/first-sitting',
          label_sid: 'tang.block.workshop_day.first_sitting.label_sid',
          startHour: 5,
          endHour: 8,
          practice_id: 'practice:tang/breath-sitting',
          icon_sid: 'tang.block.workshop_day.first_sitting.icon_sid',
        },
        {
          id: 'block:workshop-day/morning-bench',
          label_sid: 'tang.block.workshop_day.morning_bench.label_sid',
          startHour: 8,
          endHour: 13,
          practice_id: 'practice:tang/sutra-copying',
          icon_sid: 'tang.block.workshop_day.morning_bench.icon_sid',
        },
        {
          id: 'block:workshop-day/midday-rest',
          label_sid: 'tang.block.workshop_day.midday_rest.label_sid',
          startHour: 13,
          endHour: 15,
          practice_id: null,
          icon_sid: 'tang.block.workshop_day.midday_rest.icon_sid',
        },
        {
          id: 'block:workshop-day/afternoon-bench',
          label_sid: 'tang.block.workshop_day.afternoon_bench.label_sid',
          startHour: 15,
          endHour: 19,
          practice_id: 'practice:tang/sutra-copying',
          icon_sid: 'tang.block.workshop_day.afternoon_bench.icon_sid',
        },
        {
          id: 'block:workshop-day/evening-rounds',
          label_sid: 'tang.block.workshop_day.evening_rounds.label_sid',
          startHour: 19,
          endHour: 21,
          practice_id: 'practice:tang/evening-visit',
          icon_sid: 'tang.block.workshop_day.evening_rounds.icon_sid',
        },
        {
          id: 'block:workshop-day/lamps-down',
          label_sid: 'tang.block.workshop_day.lamps_down.label_sid',
          startHour: 21,
          endHour: 24,
          practice_id: null,
          icon_sid: 'tang.block.workshop_day.lamps_down.icon_sid',
        },
      ],
    },
  ],
}
